belief network "unknown"
node ASPD {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node AbilityToCope {
  type : discrete [ 2 ] = { "High", "Low" };
}
node AbuseNeglectAsChild {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node Age {
  type : discrete [ 9 ] = { "x0_", "x0_21", "x0_34", "x0_49", "x0_59", "x2_25", "x5_39", "x6_29", "x8_19" };
}
node AggressionDL {
  type : discrete [ 2 ] = { "High", "Low" };
}
node AlcoholDependence {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node AlcoholTreatment {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node AlcoholTreatmentGivenRFAT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node Anger {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node AngerManagement {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node AngerManagementGivenRFAT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node AngerPT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node Anxiety {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node AnxietyPT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node AnyDrugDependence {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node AttitudeDL {
  type : discrete [ 2 ] = { "High", "Low" };
}
node BPD {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CannabisAfterRelease {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CannabisBeforePrisonSentence {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CannabisDependence {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CannabisDuringPrisonSentence {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CannabisPT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CocaineAfterRelease {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CocaineBeforePrisonSentence {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CocaineDependence {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CocaineDuringPrisonSentence {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CocainePT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node ComplianceWithSupervision {
  type : discrete [ 3 ] = { "No", "Partly", "Yes" };
}
node CriminalAttitude {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CriminalFamilyBackground {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node CriminalNetwork {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node Depression {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node DepressionPT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node DomesticStability {
  type : discrete [ 2 ] = { "High", "Low" };
}
node DrugTreatment {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node DrugTreatmentGivenRFAT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node EcstasyAfterRelease {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node EcstasyBeforePrisonSentence {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node EcstasyDependence {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node EcstasyDuringPrisonSentence {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node EcstasyPT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node Education {
  type : discrete [ 4 ] = { "A_Level_", "GCSE_O_Level", "No", "Other" };
}
node EmploymentOrTraining {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node FinancialDifficulties {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node GangMember {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node Gender {
  type : discrete [ 2 ] = { "Female", "Male" };
}
node Hallucinations {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node HallucinationsPT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node HazardousDrinkingAfterRelease {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node HazardousDrinkingPT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node Impulsivity {
  type : discrete [ 3 ] = { "No", "Partly", "Yes" };
}
node Intelligence {
  type : discrete [ 6 ] = { "Average", "Borderline", "Extremely_Low", "High_Average", "Low_Average", "Superior" };
}
node LivingCircumstances {
  type : discrete [ 6 ] = { "Bail_Hostel_Shelter", "Homeless", "Living_alone", "Living_with_family_friends", "Living_with_partner", "Other" };
}
node MentalIllnessDL {
  type : discrete [ 2 ] = { "High", "Low" };
}
node MentalIllnessSymptomCount {
  type : discrete [ 3 ] = { "MentalNPD", "None", "ParanoidDelusions" };
}
node NegativeAttitude {
  type : discrete [ 3 ] = { "No", "Partly", "Yes" };
}
node PCLRfacet3 {
  type : discrete [ 5 ] = { "lessThan3", "x1_", "xto10", "xto5", "xto8" };
}
node PCLRfactor1 {
  type : discrete [ 4 ] = { "lessThan5", "x3_16", "xto12", "xto8" };
}
node PCLRfactor2 {
  type : discrete [ 4 ] = { "lessThan5", "x0to14", "x5_18", "xto9" };
}
node ParanoidDelusions {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node ParanoidDelusionsPT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node PriorViolentConvictions {
  type : discrete [ 4 ] = { "None", "One", "x_", "xto5" };
}
node ProblematicLifeEvents {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node PsychiatricTreatment {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node PsychiatricTreatmentGivenRFAT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node RefuseFailToAttendTherapy {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node ResponseToTreatGivenAlcDep {
  type : discrete [ 3 ] = { "Non_responsive", "Partial_responsive", "Responsive" };
}
node ResponseToTreatGivenDrugDep {
  type : discrete [ 3 ] = { "Non_responsive", "Partial_responsive", "Responsive" };
}
node ResponsivenessToTreatment {
  type : discrete [ 3 ] = { "No", "Partly", "Yes" };
}
node SocialProtectiveObs {
  type : discrete [ 4 ] = { "BH", "Both", "None", "SW" };
}
node SocialWithdraw {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node StrangeExperiences {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node StrangeExperiencesPT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node Stress {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node SubstanceMisuseDL {
  type : discrete [ 2 ] = { "High", "Low" };
}
node SubstanceUse {
  type : discrete [ 4 ] = { "Alcohol", "Drugs", "DrugsANDalcohol", "None" };
}
node SymptomsOfMentalIllness {
  type : discrete [ 3 ] = { "No", "Partial", "Yes" };
}
node ThoughtInsertion {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node ThoughtInsertionPT {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node TimeAtRisk {
  type : discrete [ 4 ] = { "lessThan1kd", "x_1_5kd", "x_2_6kd", "x_5_2kd" };
}
node Victimisation {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node Violence {
  type : discrete [ 2 ] = { "x", "x2" };
}
node ViolentConvRateGivenProt {
  type : discrete [ 4 ] = { "High", "Low", "VeryHigh", "VeryLow" };
}
node ViolentConvictions {
  type : discrete [ 6 ] = { "x", "x2", "x3", "x4", "x5", "x6" };
}
node ViolentConvictionsRate {
  type : discrete [ 4 ] = { "High", "Low", "VeryHigh", "VeryLow" };
}
node ViolentThoughts {
  type : discrete [ 2 ] = { "No", "Yes" };
}
node pclrscore {
  type : discrete [ 4 ] = { "x0to16", "x7_", "x7to26", "xto9" };
}
node prioracq {
  type : discrete [ 3 ] = { "x3_", "xto12", "xto2" };
}
probability ( ASPD | AbuseNeglectAsChild, AngerPT ) {
  (0, 0) : 0.4225033356087874, 0.5774966643912126;
  (0, 1) : 0.2753784871954403, 0.7246215128045598;
  (1, 0) : 0.3953076582558654, 0.6046923417441346;
  (1, 1) : 0.3029180680564822, 0.6970819319435178;
}
probability ( AbilityToCope | Intelligence ) {
  (0) : 0.7112623585400303, 0.2887376414599697;
  (1) : 0.5882815673580976, 0.4117184326419024;
  (2) : 0.6594939769317196, 0.3405060230682804;
  (3) : 0.7431066666666667, 0.2568933333333333;
  (4) : 0.703810186377421, 0.296189813622579;
  (5) : 0.8633134065072521, 0.1366865934927479;
}
probability ( AbuseNeglectAsChild ) {
   0.655481, 0.344519;
}
probability ( Age | Violence ) {
  (0) : 0.0, 0.18676492166229194, 0.1079609371178897, 0.05529778111091186, 0.014271972871187045, 0.24422453005526845, 0.091527136964638, 0.12157425371309329, 0.1783784665047199;
  (1) : 0.04239004734067819, 0.12430140376155545, 0.14764834206563593, 0.13326711317150786, 0.07478787651287322, 0.1821554951424912, 0.1009934468027356, 0.1243692601773796, 0.07008701502514297;
}
probability ( AggressionDL | Impulsivity, ViolentThoughts ) {
  (0, 0) : 0.0, 1.0;
  (0, 1) : 0.04669684775318578, 0.9533031522468142;
  (1, 0) : 0.27714686646453, 0.72285313353547;
  (1, 1) : 0.3556460927286804, 0.6443539072713196;
  (2, 0) : 0.513148595512837, 0.486851404487163;
  (2, 1) : 1.0, 0.0;
}
probability ( AlcoholDependence | HazardousDrinkingAfterRelease ) {
  (0) : 0.999175983141643, 0.0008240168583569734;
  (1) : 0.7608534056347752, 0.2391465943652248;
}
probability ( AlcoholTreatment ) {
   0.942696, 0.057304;
}
probability ( AlcoholTreatmentGivenRFAT | AlcoholTreatment, RefuseFailToAttendTherapy ) {
  (0, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 0) : 0.0, 1.0;
  (1, 1) : 1.0, 0.0;
}
probability ( Anger ) {
   0.760068, 0.239932;
}
probability ( AngerManagement ) {
   0.752139, 0.247861;
}
probability ( AngerManagementGivenRFAT | AngerManagement, RefuseFailToAttendTherapy ) {
  (0, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 0) : 0.0, 1.0;
  (1, 1) : 1.0, 0.0;
}
probability ( AngerPT | Anger, AngerManagementGivenRFAT, ResponsivenessToTreatment ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 1.0, 0.0;
  (0, 0, 2) : 1.0, 0.0;
  (0, 1, 0) : 1.0, 0.0;
  (0, 1, 1) : 1.0, 0.0;
  (0, 1, 2) : 1.0, 0.0;
  (1, 0, 0) : 0.0, 1.0;
  (1, 0, 1) : 0.0, 1.0;
  (1, 0, 2) : 0.0, 1.0;
  (1, 1, 0) : 0.0, 1.0;
  (1, 1, 1) : 0.7131603336422614, 0.2868396663577387;
  (1, 1, 2) : 0.7531333736710174, 0.2468666263289826;
}
probability ( Anxiety | SymptomsOfMentalIllness ) {
  (0) : 0.7232720851874773, 0.2767279148125227;
  (1) : 0.3858328360694412, 0.6141671639305588;
  (2) : 0.3591814105963457, 0.6408185894036542;
}
probability ( AnxietyPT | Anxiety, PsychiatricTreatmentGivenRFAT, ResponsivenessToTreatment ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 1.0, 0.0;
  (0, 0, 2) : 1.0, 0.0;
  (0, 1, 0) : 1.0, 0.0;
  (0, 1, 1) : 1.0, 0.0;
  (0, 1, 2) : 1.0, 0.0;
  (1, 0, 0) : 0.0, 1.0;
  (1, 0, 1) : 0.0, 1.0;
  (1, 0, 2) : 0.0, 1.0;
  (1, 1, 0) : 0.0, 1.0;
  (1, 1, 1) : 0.4892862962359459, 0.5107137037640541;
  (1, 1, 2) : 0.586496472959355, 0.413503527040645;
}
probability ( AnyDrugDependence | CannabisDependence, CocaineDependence, EcstasyDependence ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 0.0, 1.0;
  (0, 1, 0) : 0.0, 1.0;
  (0, 1, 1) : 0.0, 1.0;
  (1, 0, 0) : 0.0, 1.0;
  (1, 0, 1) : 0.0, 1.0;
  (1, 1, 0) : 0.0, 1.0;
  (1, 1, 1) : 0.0, 1.0;
}
probability ( AttitudeDL | CriminalAttitude, NegativeAttitude ) {
  (0, 0) : 0.0, 1.0;
  (0, 1) : 0.1165179858555365, 0.8834820141444635;
  (0, 2) : 0.7175790332869205, 0.2824209667130795;
  (1, 0) : 0.2810738451562974, 0.7189261548437026;
  (1, 1) : 0.7404999629421792, 0.2595000370578208;
  (1, 2) : 1.0, 0.0;
}
probability ( BPD | AbuseNeglectAsChild, AngerPT ) {
  (0, 0) : 0.8693217078316992, 0.1306782921683008;
  (0, 1) : 0.7682592807134224, 0.2317407192865776;
  (1, 0) : 0.7279696030692047, 0.2720303969307953;
  (1, 1) : 0.6458557442230968, 0.3541442557769033;
}
probability ( CannabisAfterRelease | CannabisBeforePrisonSentence, CannabisDuringPrisonSentence ) {
  (0, 0) : 0.9634649050768559, 0.0365350949231441;
  (0, 1) : 0.5065485362095532, 0.4934514637904469;
  (1, 0) : 0.5644663183844928, 0.4355336816155072;
  (1, 1) : 0.2187568845741478, 0.7812431154258522;
}
probability ( CannabisBeforePrisonSentence ) {
   0.751465, 0.248535;
}
probability ( CannabisDependence | CannabisDuringPrisonSentence ) {
  (0) : 0.9555101424706525, 0.04448985752934756;
  (1) : 0.7690278878720185, 0.2309721121279815;
}
probability ( CannabisDuringPrisonSentence | CannabisBeforePrisonSentence ) {
  (0) : 0.9965454146234356, 0.003454585376564444;
  (1) : 0.4520932665419358, 0.5479067334580643;
}
probability ( CannabisPT | CannabisAfterRelease, DrugTreatmentGivenRFAT, ResponseToTreatGivenDrugDep ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 1.0, 0.0;
  (0, 0, 2) : 1.0, 0.0;
  (0, 1, 0) : 1.0, 0.0;
  (0, 1, 1) : 1.0, 0.0;
  (0, 1, 2) : 1.0, 0.0;
  (1, 0, 0) : 0.0, 1.0;
  (1, 0, 1) : 0.0, 1.0;
  (1, 0, 2) : 0.0, 1.0;
  (1, 1, 0) : 0.0, 1.0;
  (1, 1, 1) : 0.3461031833150384, 0.6538968166849616;
  (1, 1, 2) : 0.443317459335766, 0.5566825406642341;
}
probability ( CocaineAfterRelease | CocaineBeforePrisonSentence, CocaineDuringPrisonSentence ) {
  (0, 0) : 0.9362322087287159, 0.06376779127128405;
  (0, 1) : 0.7630894912736725, 0.2369105087263275;
  (1, 0) : 0.6095253310611709, 0.3904746689388292;
  (1, 1) : 0.4782142207674123, 0.5217857792325877;
}
probability ( CocaineBeforePrisonSentence ) {
   0.66334, 0.33666;
}
probability ( CocaineDependence | CocaineDuringPrisonSentence ) {
  (0) : 0.8817361885649946, 0.1182638114350054;
  (1) : 0.6532947315500234, 0.3467052684499766;
}
probability ( CocaineDuringPrisonSentence | CocaineBeforePrisonSentence ) {
  (0) : 0.995940241806615, 0.004059758193384991;
  (1) : 0.8366601318837997, 0.1633398681162003;
}
probability ( CocainePT | CocaineAfterRelease, DrugTreatmentGivenRFAT, ResponseToTreatGivenDrugDep ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 1.0, 0.0;
  (0, 0, 2) : 1.0, 0.0;
  (0, 1, 0) : 1.0, 0.0;
  (0, 1, 1) : 1.0, 0.0;
  (0, 1, 2) : 1.0, 0.0;
  (1, 0, 0) : 0.0, 1.0;
  (1, 0, 1) : 0.0, 1.0;
  (1, 0, 2) : 0.0, 1.0;
  (1, 1, 0) : 0.0, 1.0;
  (1, 1, 1) : 0.6755431754874652, 0.3244568245125348;
  (1, 1, 2) : 0.6475435420438229, 0.352456457956177;
}
probability ( ComplianceWithSupervision ) {
   0.170365, 0.313537, 0.516098;
}
probability ( CriminalAttitude | ComplianceWithSupervision, CriminalNetwork, GangMember ) {
  (0, 0, 0) : 0.7585446819811446, 0.2414553180188554;
  (0, 0, 1) : 0.7068843607379315, 0.2931156392620685;
  (0, 1, 0) : 0.6207666961343727, 0.3792333038656273;
  (0, 1, 1) : 0.4981797662819906, 0.5018202337180094;
  (1, 0, 0) : 0.807733325647086, 0.1922666743529141;
  (1, 0, 1) : 0.711976590259876, 0.288023409740124;
  (1, 1, 0) : 0.684378543392935, 0.315621456607065;
  (1, 1, 1) : 0.5478852698104035, 0.4521147301895965;
  (2, 0, 0) : 0.9356562708765515, 0.06434372912344855;
  (2, 0, 1) : 0.7898064844678323, 0.2101935155321677;
  (2, 1, 0) : 0.7926625756503554, 0.2073374243496446;
  (2, 1, 1) : 0.7310308234045633, 0.2689691765954368;
}
probability ( CriminalFamilyBackground ) {
   0.734836, 0.265164;
}
probability ( CriminalNetwork | CriminalFamilyBackground, LivingCircumstances, SocialWithdraw ) {
  (0, 0, 0) : 0.4345569487618316, 0.5654430512381684;
  (0, 0, 1) : 0.3053685482478854, 0.6946314517521146;
  (0, 1, 0) : 0.1027274846530422, 0.8972725153469578;
  (0, 1, 1) : 0.7561517429938482, 0.2438482570061517;
  (0, 2, 0) : 0.3959928950884855, 0.6040071049115145;
  (0, 2, 1) : 0.4927430618813384, 0.5072569381186616;
  (0, 3, 0) : 0.3006326102309553, 0.6993673897690447;
  (0, 3, 1) : 0.4993345046052282, 0.5006654953947719;
  (0, 4, 0) : 0.3761077520646613, 0.6238922479353387;
  (0, 4, 1) : 0.4974738969349949, 0.502526103065005;
  (0, 5, 0) : 0.3483851059452788, 0.6516148940547213;
  (0, 5, 1) : 0.5433238636363636, 0.4566761363636364;
  (1, 0, 0) : 0.1129310846740544, 0.8870689153259457;
  (1, 0, 1) : 0.4995961880148603, 0.5004038119851397;
  (1, 1, 0) : 0.1768091228818075, 0.8231908771181925;
  (1, 1, 1) : 0.18798828125, 0.81201171875;
  (1, 2, 0) : 0.07086684340677701, 0.9291331565932229;
  (1, 2, 1) : 0.2442964196502914, 0.7557035803497085;
  (1, 3, 0) : 0.1154161171652669, 0.8845838828347331;
  (1, 3, 1) : 0.4928089228059876, 0.5071910771940124;
  (1, 4, 0) : 0.15804173693086, 0.84195826306914;
  (1, 4, 1) : 0.4949701937406856, 0.5050298062593145;
  (1, 5, 0) : 0.2637173226084458, 0.7362826773915542;
  (1, 5, 1) : 0.5472837022132797, 0.4527162977867203;
}
probability ( Depression | SymptomsOfMentalIllness ) {
  (0) : 0.8378667766873937, 0.1621332233126062;
  (1) : 0.6845172839677496, 0.3154827160322505;
  (2) : 0.4660608398013788, 0.5339391601986212;
}
probability ( DepressionPT | Depression, PsychiatricTreatmentGivenRFAT, ResponsivenessToTreatment ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 1.0, 0.0;
  (0, 0, 2) : 1.0, 0.0;
  (0, 1, 0) : 1.0, 0.0;
  (0, 1, 1) : 1.0, 0.0;
  (0, 1, 2) : 1.0, 0.0;
  (1, 0, 0) : 0.0, 1.0;
  (1, 0, 1) : 0.0, 1.0;
  (1, 0, 2) : 0.0, 1.0;
  (1, 1, 0) : 0.0, 1.0;
  (1, 1, 1) : 0.7670486305198435, 0.2329513694801565;
  (1, 1, 2) : 0.7664326004374352, 0.2335673995625648;
}
probability ( DomesticStability | EmploymentOrTraining, LivingCircumstances, SocialWithdraw ) {
  (0, 0, 0) : 0.8907463196471831, 0.1092536803528169;
  (0, 0, 1) : 0.8691499522445081, 0.1308500477554919;
  (0, 1, 0) : 0.2373455222617234, 0.7626544777382767;
  (0, 1, 1) : 0.5008534041342689, 0.4991465958657311;
  (0, 2, 0) : 0.7635563268884852, 0.2364436731115148;
  (0, 2, 1) : 0.8738245044313646, 0.1261754955686354;
  (0, 3, 0) : 0.8522037065877589, 0.1477962934122411;
  (0, 3, 1) : 0.4973341232227488, 0.5026658767772512;
  (0, 4, 0) : 0.8525773412395601, 0.1474226587604399;
  (0, 4, 1) : 0.501719240544177, 0.498280759455823;
  (0, 5, 0) : 0.590274651058082, 0.409725348941918;
  (0, 5, 1) : 0.5042536736272235, 0.4957463263727765;
  (1, 0, 0) : 0.9091212627105782, 0.09087873728942177;
  (1, 0, 1) : 0.7458359821996186, 0.2541640178003814;
  (1, 1, 0) : 0.4108587836074132, 0.5891412163925868;
  (1, 1, 1) : 0.2573277502854968, 0.7426722497145032;
  (1, 2, 0) : 0.8470028777988349, 0.1529971222011652;
  (1, 2, 1) : 0.5018853205044858, 0.4981146794955142;
  (1, 3, 0) : 0.880702098023853, 0.119297901976147;
  (1, 3, 1) : 0.5020075714121831, 0.4979924285878169;
  (1, 4, 0) : 0.9292555299004003, 0.0707444700995997;
  (1, 4, 1) : 0.5054864667154353, 0.4945135332845648;
  (1, 5, 0) : 0.9178050474646909, 0.0821949525353091;
  (1, 5, 1) : 0.4607843137254902, 0.5392156862745098;
}
probability ( DrugTreatment ) {
   0.769119, 0.230881;
}
probability ( DrugTreatmentGivenRFAT | DrugTreatment, RefuseFailToAttendTherapy ) {
  (0, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 0) : 0.0, 1.0;
  (1, 1) : 1.0, 0.0;
}
probability ( EcstasyAfterRelease | EcstasyBeforePrisonSentence, EcstasyDuringPrisonSentence ) {
  (0, 0) : 0.9713860886201533, 0.02861391137984669;
  (0, 1) : 0.4894366197183099, 0.5105633802816901;
  (1, 0) : 0.7559130694339933, 0.2440869305660067;
  (1, 1) : 0.4424108895772436, 0.5575891104227564;
}
probability ( EcstasyBeforePrisonSentence ) {
   0.394677, 0.605323;
}
probability ( EcstasyDependence | EcstasyDuringPrisonSentence ) {
  (0) : 0.9561090195996182, 0.04389098040038172;
  (1) : 0.8006033182503771, 0.1993966817496229;
}
probability ( EcstasyDuringPrisonSentence | EcstasyBeforePrisonSentence ) {
  (0) : 0.9985608484912979, 0.001439151508702053;
  (1) : 0.9242685310156726, 0.07573146898432738;
}
probability ( EcstasyPT | DrugTreatmentGivenRFAT, EcstasyAfterRelease, ResponseToTreatGivenDrugDep ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 1.0, 0.0;
  (0, 0, 2) : 1.0, 0.0;
  (0, 1, 0) : 0.0, 1.0;
  (0, 1, 1) : 0.0, 1.0;
  (0, 1, 2) : 0.0, 1.0;
  (1, 0, 0) : 1.0, 0.0;
  (1, 0, 1) : 1.0, 0.0;
  (1, 0, 2) : 1.0, 0.0;
  (1, 1, 0) : 0.0, 1.0;
  (1, 1, 1) : 0.8238663484486873, 0.1761336515513126;
  (1, 1, 2) : 0.8752756518355169, 0.1247243481644831;
}
probability ( Education ) {
   0.023831, 0.288624, 0.635555, 0.05199;
}
probability ( EmploymentOrTraining | Education ) {
  (0) : 0.501909277831396, 0.4980907221686039;
  (1) : 0.5510248627972726, 0.4489751372027274;
  (2) : 0.7206473082581366, 0.2793526917418634;
  (3) : 0.6321023273706482, 0.3678976726293518;
}
probability ( FinancialDifficulties | AnxietyPT, DepressionPT, EmploymentOrTraining ) {
  (0, 0, 0) : 0.5243966421825813, 0.4756033578174187;
  (0, 0, 1) : 0.593171765619014, 0.406828234380986;
  (0, 1, 0) : 0.5268667334523861, 0.4731332665476138;
  (0, 1, 1) : 0.5962138843162854, 0.4037861156837146;
  (1, 0, 0) : 0.422578905630452, 0.577421094369548;
  (1, 0, 1) : 0.3394800294841523, 0.6605199705158478;
  (1, 1, 0) : 0.2784303631598652, 0.7215696368401348;
  (1, 1, 1) : 0.2316559926806953, 0.7683440073193046;
}
probability ( GangMember | CriminalNetwork ) {
  (0) : 0.7072659017674681, 0.2927340982325319;
  (1) : 0.5324541074320808, 0.4675458925679192;
}
probability ( Gender | Violence ) {
  (0) : 0.1559612724757953, 0.8440387275242047;
  (1) : 0.193688693204374, 0.806311306795626;
}
probability ( Hallucinations | SymptomsOfMentalIllness ) {
  (0) : 0.7872879399601175, 0.2127120600398825;
  (1) : 0.5647923287214999, 0.4352076712785002;
  (2) : 0.2091548956274406, 0.7908451043725594;
}
probability ( HallucinationsPT | Hallucinations, PsychiatricTreatmentGivenRFAT, ResponsivenessToTreatment ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 1.0, 0.0;
  (0, 0, 2) : 1.0, 0.0;
  (0, 1, 0) : 1.0, 0.0;
  (0, 1, 1) : 1.0, 0.0;
  (0, 1, 2) : 1.0, 0.0;
  (1, 0, 0) : 0.0, 1.0;
  (1, 0, 1) : 0.0, 1.0;
  (1, 0, 2) : 0.0, 1.0;
  (1, 1, 0) : 0.0, 1.0;
  (1, 1, 1) : 0.6908681065212833, 0.3091318934787167;
  (1, 1, 2) : 0.6252663882021993, 0.3747336117978007;
}
probability ( HazardousDrinkingAfterRelease ) {
   0.603143, 0.396857;
}
probability ( HazardousDrinkingPT | AlcoholTreatmentGivenRFAT, HazardousDrinkingAfterRelease, ResponseToTreatGivenAlcDep ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 1.0, 0.0;
  (0, 0, 2) : 1.0, 0.0;
  (0, 1, 0) : 0.0, 1.0;
  (0, 1, 1) : 0.0, 1.0;
  (0, 1, 2) : 0.0, 1.0;
  (1, 0, 0) : 1.0, 0.0;
  (1, 0, 1) : 1.0, 0.0;
  (1, 0, 2) : 1.0, 0.0;
  (1, 1, 0) : 0.0, 1.0;
  (1, 1, 1) : 0.3842812823164426, 0.6157187176835573;
  (1, 1, 2) : 0.5256560449859419, 0.4743439550140581;
}
probability ( Impulsivity | ASPD, BPD ) {
  (0, 0) : 0.3375682270596546, 0.5326558787645284, 0.1297758941758171;
  (0, 1) : 0.1197723235911513, 0.5732816620916088, 0.3069460143172399;
  (1, 0) : 0.06000601225764365, 0.4858067774912526, 0.4541872102511038;
  (1, 1) : 0.02881259832458893, 0.2538990441053161, 0.7172883575700949;
}
probability ( Intelligence | Education ) {
  (0) : 0.3281020519491419, 0.02580672233645252, 0.07280433049389451, 0.1756535604884394, 0.07460870294993915, 0.3230246317821325;
  (1) : 0.4545567936138367, 0.09769111369809856, 0.01836645601197406, 0.1322066079050945, 0.2317340207328566, 0.06544500803813959;
  (2) : 0.3713337162008009, 0.1911227195128667, 0.09848400217133058, 0.03724461297606029, 0.2848172070080481, 0.01699774213089347;
  (3) : 0.4537988074629736, 0.09249855741488748, 0.0131756106943643, 0.1728216964800923, 0.2018080400076938, 0.06589728793998846;
}
probability ( LivingCircumstances | FinancialDifficulties ) {
  (0) : 0.231649427466598, 0.01913784398135287, 0.1836142096159656, 0.2910521758702568, 0.2702536098905221, 0.004292733175304517;
  (1) : 0.2052162315203387, 0.06625943836429965, 0.1963929516357201, 0.3033416791459255, 0.2031583869497535, 0.02563131238396262;
}
probability ( MentalIllnessDL | MentalIllnessSymptomCount ) {
  (0) : 0.3241092469821223, 0.6758907530178777;
  (1) : 0.0, 1.0;
  (2) : 1.0, 0.0;
}
probability ( MentalIllnessSymptomCount | AnxietyPT, DepressionPT, HallucinationsPT, ParanoidDelusionsPT, StrangeExperiencesPT, ThoughtInsertionPT ) {
  (0, 0, 0, 0, 0, 0) : 0.0, 1.0, 0.0;
  (0, 0, 0, 0, 0, 1) : 1.0, 0.0, 0.0;
  (0, 0, 0, 0, 1, 0) : 1.0, 0.0, 0.0;
  (0, 0, 0, 0, 1, 1) : 1.0, 0.0, 0.0;
  (0, 0, 0, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 0, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 0, 0, 0) : 1.0, 0.0, 0.0;
  (0, 0, 1, 0, 0, 1) : 1.0, 0.0, 0.0;
  (0, 0, 1, 0, 1, 0) : 1.0, 0.0, 0.0;
  (0, 0, 1, 0, 1, 1) : 1.0, 0.0, 0.0;
  (0, 0, 1, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 0, 1, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 0, 0, 0) : 1.0, 0.0, 0.0;
  (0, 1, 0, 0, 0, 1) : 1.0, 0.0, 0.0;
  (0, 1, 0, 0, 1, 0) : 1.0, 0.0, 0.0;
  (0, 1, 0, 0, 1, 1) : 1.0, 0.0, 0.0;
  (0, 1, 0, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 0, 1, 1, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 0, 0, 0) : 1.0, 0.0, 0.0;
  (0, 1, 1, 0, 0, 1) : 1.0, 0.0, 0.0;
  (0, 1, 1, 0, 1, 0) : 1.0, 0.0, 0.0;
  (0, 1, 1, 0, 1, 1) : 1.0, 0.0, 0.0;
  (0, 1, 1, 1, 0, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 1, 0) : 0.0, 0.0, 1.0;
  (0, 1, 1, 1, 1, 1) : 0.0, 0.0, 1.0;
  (1, 0, 0, 0, 0, 0) : 1.0, 0.0, 0.0;
  (1, 0, 0, 0, 0, 1) : 1.0, 0.0, 0.0;
  (1, 0, 0, 0, 1, 0) : 1.0, 0.0, 0.0;
  (1, 0, 0, 0, 1, 1) : 1.0, 0.0, 0.0;
  (1, 0, 0, 1, 0, 0) : 0.0, 0.0, 1.0;
  (1, 0, 0, 1, 0, 1) : 0.0, 0.0, 1.0;
  (1, 0, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 0, 0, 1, 1, 1) : 0.0, 0.0, 1.0;
  (1, 0, 1, 0, 0, 0) : 1.0, 0.0, 0.0;
  (1, 0, 1, 0, 0, 1) : 1.0, 0.0, 0.0;
  (1, 0, 1, 0, 1, 0) : 1.0, 0.0, 0.0;
  (1, 0, 1, 0, 1, 1) : 1.0, 0.0, 0.0;
  (1, 0, 1, 1, 0, 0) : 0.0, 0.0, 1.0;
  (1, 0, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (1, 0, 1, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 0, 1, 1, 1, 1) : 0.0, 0.0, 1.0;
  (1, 1, 0, 0, 0, 0) : 1.0, 0.0, 0.0;
  (1, 1, 0, 0, 0, 1) : 1.0, 0.0, 0.0;
  (1, 1, 0, 0, 1, 0) : 1.0, 0.0, 0.0;
  (1, 1, 0, 0, 1, 1) : 1.0, 0.0, 0.0;
  (1, 1, 0, 1, 0, 0) : 0.0, 0.0, 1.0;
  (1, 1, 0, 1, 0, 1) : 0.0, 0.0, 1.0;
  (1, 1, 0, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 1, 0, 1, 1, 1) : 0.0, 0.0, 1.0;
  (1, 1, 1, 0, 0, 0) : 1.0, 0.0, 0.0;
  (1, 1, 1, 0, 0, 1) : 1.0, 0.0, 0.0;
  (1, 1, 1, 0, 1, 0) : 1.0, 0.0, 0.0;
  (1, 1, 1, 0, 1, 1) : 1.0, 0.0, 0.0;
  (1, 1, 1, 1, 0, 0) : 0.0, 0.0, 1.0;
  (1, 1, 1, 1, 0, 1) : 0.0, 0.0, 1.0;
  (1, 1, 1, 1, 1, 0) : 0.0, 0.0, 1.0;
  (1, 1, 1, 1, 1, 1) : 0.0, 0.0, 1.0;
}
probability ( NegativeAttitude | ComplianceWithSupervision, CriminalNetwork, GangMember ) {
  (0, 0, 0) : 0.2734298233966272, 0.3081928030806002, 0.4183773735227725;
  (0, 0, 1) : 0.09095583981487433, 0.4556148357652504, 0.4534293244198753;
  (0, 1, 0) : 0.08859599774973881, 0.3291810656594069, 0.5822229365908543;
  (0, 1, 1) : 0.07377407259092067, 0.1729586078852525, 0.7532673195238269;
  (1, 0, 0) : 0.4449760765550239, 0.367023116389001, 0.1880008070559751;
  (1, 0, 1) : 0.1704870062007943, 0.5091270117745419, 0.3203859820246638;
  (1, 1, 0) : 0.2964326210204972, 0.4566855647623201, 0.2468818142171827;
  (1, 1, 1) : 0.1683450239599972, 0.4725129721310012, 0.3591420039090016;
  (2, 0, 0) : 0.8126296543722091, 0.1659312260469041, 0.02143911958088675;
  (2, 0, 1) : 0.5054744525547445, 0.381429298930572, 0.1130962485146834;
  (2, 1, 0) : 0.666039987748075, 0.2731598348102536, 0.06080017744167133;
  (2, 1, 1) : 0.5686471950219478, 0.3194431045294486, 0.1119097004486035;
}
probability ( PCLRfacet3 | Impulsivity ) {
  (0) : 0.7216972467702104, 0.04458776387669994, 0.003646481757386507, 0.1997401201434101, 0.030328387452293;
  (1) : 0.1799547565285994, 0.05165749729522726, 0.007822391123741522, 0.4970796825004866, 0.2634856725519452;
  (2) : 0.0290177262428362, 0.04600559776089564, 0.1078715180594429, 0.2773290683726509, 0.5397760895641743;
}
probability ( PCLRfactor1 | ResponsivenessToTreatment ) {
  (0) : 0.1456581765631855, 0.1136228742484065, 0.3651105777915409, 0.3756083713968672;
  (1) : 0.3488559435815538, 0.04777265853555125, 0.2192327260907048, 0.3841386717921902;
  (2) : 0.5968785417904999, 0.01472429221527588, 0.09400115057423593, 0.2943960154199883;
}
probability ( PCLRfactor2 | ASPD ) {
  (0) : 0.4781116502841027, 0.1374631910746132, 0.006897785243249969, 0.3775273733980341;
  (1) : 0.02669710073198052, 0.5920706452369168, 0.0973488499309698, 0.2838834041001329;
}
probability ( ParanoidDelusions | SymptomsOfMentalIllness ) {
  (0) : 0.8613407302625763, 0.1386592697374237;
  (1) : 0.7065402922523972, 0.2934597077476027;
  (2) : 0.6222581111700333, 0.3777418888299667;
}
probability ( ParanoidDelusionsPT | ParanoidDelusions, PsychiatricTreatmentGivenRFAT, ResponsivenessToTreatment ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 1.0, 0.0;
  (0, 0, 2) : 1.0, 0.0;
  (0, 1, 0) : 1.0, 0.0;
  (0, 1, 1) : 1.0, 0.0;
  (0, 1, 2) : 1.0, 0.0;
  (1, 0, 0) : 0.0, 1.0;
  (1, 0, 1) : 0.0, 1.0;
  (1, 0, 2) : 0.0, 1.0;
  (1, 1, 0) : 0.0, 1.0;
  (1, 1, 1) : 0.7768384766907419, 0.223161523309258;
  (1, 1, 2) : 0.8591888636059429, 0.140811136394057;
}
probability ( PriorViolentConvictions | Violence ) {
  (0) : 0.2732666178504597, 0.1522610039866569, 0.1756049141648361, 0.3988674639980473;
  (1) : 0.5869659677361146, 0.1770760402757227, 0.03952506405860912, 0.1964329279295536;
}
probability ( ProblematicLifeEvents | Victimisation ) {
  (0) : 0.9025107951790928, 0.09748920482090713;
  (1) : 0.8311678654815666, 0.1688321345184333;
}
probability ( PsychiatricTreatment ) {
   0.662962, 0.337038;
}
probability ( PsychiatricTreatmentGivenRFAT | PsychiatricTreatment, RefuseFailToAttendTherapy ) {
  (0, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 0) : 0.0, 1.0;
  (1, 1) : 1.0, 0.0;
}
probability ( RefuseFailToAttendTherapy ) {
   0.748144, 0.251856;
}
probability ( ResponseToTreatGivenAlcDep | AlcoholDependence, ResponsivenessToTreatment ) {
  (0, 0) : 1.0, 0.0, 0.0;
  (0, 1) : 0.0, 1.0, 0.0;
  (0, 2) : 0.0, 0.0, 1.0;
  (1, 0) : 1.0, 0.0, 0.0;
  (1, 1) : 0.1585819507477122, 0.8414180492522878, 0.0;
  (1, 2) : 0.07800468028081685, 0.07874472468348101, 0.8432505950357021;
}
probability ( ResponseToTreatGivenDrugDep | AnyDrugDependence, ResponsivenessToTreatment ) {
  (0, 0) : 1.0, 0.0, 0.0;
  (0, 1) : 0.0, 1.0, 0.0;
  (0, 2) : 0.0, 0.0, 1.0;
  (1, 0) : 1.0, 0.0, 0.0;
  (1, 1) : 0.106919379704362, 0.893080620295638, 0.0;
  (1, 2) : 0.05382922859222785, 0.05286404868432892, 0.8933067227234432;
}
probability ( ResponsivenessToTreatment | Intelligence ) {
  (0) : 0.1575520996660905, 0.2733266267112548, 0.5691212736226546;
  (1) : 0.2604375552102342, 0.2783562986414252, 0.4612061461483407;
  (2) : 0.2805455605649027, 0.362166313483993, 0.3572881259511044;
  (3) : 0.18536, 0.3176533333333333, 0.4969866666666667;
  (4) : 0.1832986766395947, 0.2838056508988319, 0.5328956724615733;
  (5) : 0.2265043120344963, 0.1906115248921991, 0.5828841630733046;
}
probability ( SocialProtectiveObs | LivingCircumstances, SocialWithdraw ) {
  (0, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 1) : 0.0, 1.0, 0.0, 0.0;
  (1, 0) : 0.0, 0.0, 1.0, 0.0;
  (1, 1) : 0.0, 0.0, 0.0, 1.0;
  (2, 0) : 0.0, 0.0, 1.0, 0.0;
  (2, 1) : 0.0, 0.0, 0.0, 1.0;
  (3, 0) : 0.0, 0.0, 1.0, 0.0;
  (3, 1) : 0.0, 0.0, 0.0, 1.0;
  (4, 0) : 0.0, 0.0, 1.0, 0.0;
  (4, 1) : 0.0, 0.0, 0.0, 1.0;
  (5, 0) : 0.0, 0.0, 1.0, 0.0;
  (5, 1) : 0.0, 0.0, 0.0, 1.0;
}
probability ( SocialWithdraw | DepressionPT, LivingCircumstances ) {
  (0, 0) : 0.97115686414872, 0.02884313585127999;
  (0, 1) : 0.8845179807529968, 0.1154820192470032;
  (0, 2) : 0.9596687915830522, 0.04033120841694784;
  (0, 3) : 0.9976563258961821, 0.002343674103817881;
  (0, 4) : 0.9968594209747992, 0.00314057902520086;
  (0, 5) : 0.9546043049037061, 0.0453956950962939;
  (1, 0) : 0.4997953559442277, 0.5002046440557724;
  (1, 1) : 0.4927168248028865, 0.5072831751971134;
  (1, 2) : 0.498785954426597, 0.5012140455734031;
  (1, 3) : 0.5019608623813031, 0.4980391376186969;
  (1, 4) : 0.5035218404783622, 0.4964781595216378;
  (1, 5) : 0.5112727272727273, 0.4887272727272727;
}
probability ( StrangeExperiences | SymptomsOfMentalIllness ) {
  (0) : 0.9021233018006071, 0.09787669819939292;
  (1) : 0.7337672249899391, 0.2662327750100609;
  (2) : 0.6344308923492262, 0.3655691076507738;
}
probability ( StrangeExperiencesPT | PsychiatricTreatmentGivenRFAT, ResponsivenessToTreatment, StrangeExperiences ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 0.0, 1.0;
  (0, 1, 0) : 1.0, 0.0;
  (0, 1, 1) : 0.0, 1.0;
  (0, 2, 0) : 1.0, 0.0;
  (0, 2, 1) : 0.0, 1.0;
  (1, 0, 0) : 1.0, 0.0;
  (1, 0, 1) : 0.0, 1.0;
  (1, 1, 0) : 1.0, 0.0;
  (1, 1, 1) : 0.7235120303925707, 0.2764879696074293;
  (1, 2, 0) : 1.0, 0.0;
  (1, 2, 1) : 0.8824303449854111, 0.1175696550145889;
}
probability ( Stress | AbilityToCope, FinancialDifficulties, ProblematicLifeEvents ) {
  (0, 0, 0) : 0.9013089624190519, 0.09869103758094813;
  (0, 0, 1) : 0.7893429550030068, 0.2106570449969932;
  (0, 1, 0) : 0.8167922586747965, 0.1832077413252034;
  (0, 1, 1) : 0.6891761967412205, 0.3108238032587795;
  (1, 0, 0) : 0.857072268681076, 0.142927731318924;
  (1, 0, 1) : 0.6457057949479941, 0.3542942050520059;
  (1, 1, 0) : 0.6027101535948189, 0.3972898464051811;
  (1, 1, 1) : 0.4031819496673416, 0.5968180503326583;
}
probability ( SubstanceMisuseDL | SubstanceUse ) {
  (0) : 0.3831550405844864, 0.6168449594155136;
  (1) : 0.2607223206165334, 0.7392776793834666;
  (2) : 1.0, 0.0;
  (3) : 0.0, 1.0;
}
probability ( SubstanceUse | CannabisPT, CocainePT, EcstasyPT, HazardousDrinkingPT ) {
  (0, 0, 0, 0) : 0.0, 0.0, 0.0, 1.0;
  (0, 0, 0, 1) : 1.0, 0.0, 0.0, 0.0;
  (0, 0, 1, 0) : 0.0, 1.0, 0.0, 0.0;
  (0, 0, 1, 1) : 0.0, 0.0, 1.0, 0.0;
  (0, 1, 0, 0) : 0.0, 1.0, 0.0, 0.0;
  (0, 1, 0, 1) : 0.0, 0.0, 1.0, 0.0;
  (0, 1, 1, 0) : 0.0, 1.0, 0.0, 0.0;
  (0, 1, 1, 1) : 0.0, 0.0, 1.0, 0.0;
  (1, 0, 0, 0) : 0.0, 1.0, 0.0, 0.0;
  (1, 0, 0, 1) : 0.0, 0.0, 1.0, 0.0;
  (1, 0, 1, 0) : 0.0, 1.0, 0.0, 0.0;
  (1, 0, 1, 1) : 0.0, 0.0, 1.0, 0.0;
  (1, 1, 0, 0) : 0.0, 1.0, 0.0, 0.0;
  (1, 1, 0, 1) : 0.0, 0.0, 1.0, 0.0;
  (1, 1, 1, 0) : 0.0, 1.0, 0.0, 0.0;
  (1, 1, 1, 1) : 0.0, 0.0, 1.0, 0.0;
}
probability ( SymptomsOfMentalIllness ) {
   0.814392, 0.144122, 0.041486;
}
probability ( ThoughtInsertion | SymptomsOfMentalIllness ) {
  (0) : 0.796790734683052, 0.2032092653169481;
  (1) : 0.6543067678772151, 0.3456932321227849;
  (2) : 0.56498577833486, 0.43501422166514;
}
probability ( ThoughtInsertionPT | PsychiatricTreatmentGivenRFAT, ResponsivenessToTreatment, ThoughtInsertion ) {
  (0, 0, 0) : 1.0, 0.0;
  (0, 0, 1) : 0.0, 1.0;
  (0, 1, 0) : 1.0, 0.0;
  (0, 1, 1) : 0.0, 1.0;
  (0, 2, 0) : 1.0, 0.0;
  (0, 2, 1) : 0.0, 1.0;
  (1, 0, 0) : 1.0, 0.0;
  (1, 0, 1) : 0.0, 1.0;
  (1, 1, 0) : 1.0, 0.0;
  (1, 1, 1) : 0.6780838468043977, 0.3219161531956023;
  (1, 2, 0) : 1.0, 0.0;
  (1, 2, 1) : 0.7392237873710921, 0.2607762126289079;
}
probability ( TimeAtRisk ) {
   0.045062, 0.075454, 0.337611, 0.541873;
}
probability ( Victimisation | GangMember ) {
  (0) : 0.8100710355518458, 0.1899289644481543;
  (1) : 0.7815022883018137, 0.2184977116981863;
}
probability ( Violence | ViolentConvictions ) {
  (0) : 1.0, 0.0;
  (1) : 0.0, 1.0;
  (2) : 1.0, 0.0;
  (3) : 1.0, 0.0;
  (4) : 1.0, 0.0;
  (5) : 1.0, 0.0;
}
probability ( ViolentConvRateGivenProt | SocialProtectiveObs, ViolentConvictionsRate ) {
  (0, 0) : 0.0, 1.0, 0.0, 0.0;
  (0, 1) : 0.0, 0.3109540636042403, 0.0, 0.6890459363957597;
  (0, 2) : 0.3470350404312669, 0.6200303234501348, 0.03293463611859838, 0.0;
  (0, 3) : 0.0, 0.0, 0.0, 1.0;
  (1, 0) : 0.0, 0.0, 0.0, 1.0;
  (1, 1) : 0.0, 0.0, 0.0, 1.0;
  (1, 2) : 0.0, 0.0, 0.0, 1.0;
  (1, 3) : 0.0, 0.0, 0.0, 1.0;
  (2, 0) : 0.989756039791568, 0.008635322911732196, 0.001608637296699826, 0.0;
  (2, 1) : 0.004867949300611019, 0.991895167398879, 0.0, 0.003236883300510024;
  (2, 2) : 0.001710903542032738, 0.0, 0.9982890964579673, 0.0;
  (2, 3) : 0.0, 0.0, 0.0, 1.0;
  (3, 0) : 0.6802614162806089, 0.3197385837193911, 0.0, 0.0;
  (3, 1) : 0.0, 0.8977869139258222, 0.0, 0.1022130860741777;
  (3, 2) : 0.310413129598189, 0.0, 0.689586870401811, 0.0;
  (3, 3) : 0.0, 0.0, 0.0, 1.0;
}
probability ( ViolentConvictions | TimeAtRisk, ViolentConvRateGivenProt ) {
  (0, 0) : 0.2210144927536232, 0.7170289855072464, 0.007427536231884058, 0.05289855072463768, 0.0001811594202898551, 0.001449275362318841;
  (0, 1) : 0.103863002787734, 0.8849860613301473, 0.0, 0.01115093588211868, 0.0, 0.0;
  (0, 2) : 0.2757268112598062, 0.5159206275957545, 0.05168435625288417, 0.1282879556991232, 0.007383479464697739, 0.02099676972773419;
  (0, 3) : 0.009667593696199179, 0.9903324063038008, 0.0, 0.0, 0.0, 0.0;
  (1, 0) : 0.363190050185468, 0.4203578442068514, 0.04996727034693432, 0.1518655902247436, 0.001854680340388392, 0.01276456469561423;
  (1, 1) : 0.218834751706724, 0.734078369026466, 0.005377349668007107, 0.04063405966520153, 9.351912466099317e-05, 0.0009819508089404284;
  (1, 2) : 0.2658623136976579, 0.1550035486160397, 0.159971611071682, 0.2393186657203691, 0.09169623846699787, 0.08814762242725337;
  (1, 3) : 0.02490952796048287, 0.9742716010249095, 0.0, 0.0008188710146076023, 0.0, 0.0;
  (2, 0) : 0.2186764384691921, 0.1092532822093334, 0.1913267163346034, 0.2316111340306259, 0.1283034435896814, 0.1208289853665639;
  (2, 1) : 0.3220913464068799, 0.4444269007694656, 0.05677834970158209, 0.1499036852243661, 0.007789391690613783, 0.01901032620709256;
  (2, 2) : 0.05120265240374089, 0.01460698758249664, 0.1237684151262081, 0.09214600731913296, 0.5849050702198868, 0.1333708673485346;
  (2, 3) : 0.03455663629066528, 0.9635547004107843, 0.0, 0.001888663298550451, 0.0, 0.0;
  (3, 0) : 0.3498153624565221, 0.2968450730122734, 0.09185909320748356, 0.2176118168027826, 0.01169115731731609, 0.03217749720362226;
  (3, 1) : 0.2713004631606609, 0.645652530959498, 0.01339552606510528, 0.06716815031370102, 0.0, 0.00248332950103472;
  (3, 2) : 0.1790019897780032, 0.08253677187780423, 0.1877999297725411, 0.2202020990207171, 0.195641996020444, 0.1348172135304904;
  (3, 3) : 0.03472667162151772, 0.9633768164227684, 0.0, 0.001896511955713883, 0.0, 0.0;
}
probability ( ViolentConvictionsRate | AggressionDL, AttitudeDL, MentalIllnessDL, SubstanceMisuseDL ) {
  (0, 0, 0, 0) : 0.2248816647316245, 0.1067250156291864, 0.6645530052692685, 0.003840314369920514;
  (0, 0, 0, 1) : 0.3248156623442665, 0.2273073989321129, 0.4192728197304856, 0.02860411899313501;
  (0, 0, 1, 0) : 0.2647503147293327, 0.1391523289970625, 0.5883759966428871, 0.007721359630717583;
  (0, 0, 1, 1) : 0.1478164752608802, 0.4288925941885082, 0.06999269348221145, 0.3532982370684002;
  (0, 1, 0, 0) : 0.1221606870535356, 0.3706557508628301, 0.05815073440886107, 0.4490328276747733;
  (0, 1, 0, 1) : 0.3148196403975729, 0.2501768231396345, 0.3959163161225477, 0.03908722034024495;
  (0, 1, 1, 0) : 0.2926635211397909, 0.3489869553150153, 0.2698677028402258, 0.08848182070496809;
  (0, 1, 1, 1) : 0.07340447051684029, 0.2839755908431948, 0.0296095883483362, 0.6130103502916288;
  (1, 0, 0, 0) : 0.3186445907034142, 0.216371863430687, 0.4379884821061292, 0.02699506375976964;
  (1, 0, 0, 1) : 0.2405716459789794, 0.4389594331098112, 0.150663432729348, 0.1698054881818614;
  (1, 0, 1, 0) : 0.2744906934176433, 0.3993391494520646, 0.2092851879145173, 0.1168849692157748;
  (1, 0, 1, 1) : 0.1139371805815172, 0.3588940151916241, 0.0543268036001772, 0.4728420006266815;
  (1, 1, 0, 0) : 0.205121164275417, 0.4460081005011327, 0.1153978169835931, 0.2334729182398572;
  (1, 1, 0, 1) : 0.1214250885115224, 0.3859738387500265, 0.05407153003031652, 0.4385295427081346;
  (1, 1, 1, 0) : 0.1645370097936194, 0.4085473498381741, 0.09354377705855155, 0.3333718633096549;
  (1, 1, 1, 1) : 0.006554388401770987, 0.03460466282759884, 0.001827897869220901, 0.9570130509014093;
}
probability ( ViolentThoughts | AngerPT, Victimisation ) {
  (0, 0) : 0.8865337353446642, 0.1134662646553358;
  (0, 1) : 0.7604808509299179, 0.2395191490700821;
  (1, 0) : 0.7804025112949599, 0.2195974887050402;
  (1, 1) : 0.5381634844311657, 0.4618365155688343;
}
probability ( pclrscore | Violence ) {
  (0) : 0.2090472703604263, 0.2050508502156049, 0.5256561711821658, 0.06024570824180295;
  (1) : 0.3103439315745787, 0.07936915803529539, 0.3899974737449926, 0.2202894366451333;
}
probability ( prioracq | Violence ) {
  (0) : 0.4091025953950045, 0.3589976405499959, 0.2318997640549996;
  (1) : 0.2631188422534195, 0.300671983831968, 0.4362091739146126;
}
